= pants

* https://github.com/turboladen/pants

{<img src="https://travis-ci.org/turboladen/pants.png?branch=master" alt="Build Status" />}[https://travis-ci.org/turboladen/pants]

== DESCRIPTION:

Pants redirects IO using {http://rubyeventmachine.com EventMachine} from one
input source to many different destinations.  In some senses, pants is like a
*nix pipe that allows for duplicating data across many pipes (like splice and
tee).

== FEATURES/PROBLEMS:

* Read/write UDP unicast data
* Read/write UDP multicast data
* Pluggable: write your own reader or writer

The amount of data you can replicate really depends, of course, on system
resources.  On an i7 MacBook Pro with 16GB RAM and 2 wired NICs, I've been able
to duplicate a single 720p video + audio stream over unicast UDP 200 times (pushing ~1.4
Gbps out) with almost no quality loss on client ends.  If you plan to duplicate
more than 20 streams, you'll need to start tweaking EventMachine thread pool
settings; generally you should set EventMachines +threadpool_size+ to the number
of output streams so it can process all of the data concurrently.  If you're on
OSX or *nix, you might benefit from using EventMachine's .epoll and .kqueue
feature.  More on that {http://eventmachine.rubyforge.org/docs/EPOLL.html here}.

== SYNOPSIS:

=== As a library

Read unicast UDP inbound data and write to a number of other unicast UDP clients:

  pants = Pants.new('0.0.0.0', 1234) do |seam|
    seam.add_writer('10.0.0.10', 1234)
    seam.add_writer('10.0.0.11', 1234)
    seam.add_writer('10.0.0.11', 2345)
  end

  pants.run

Read multicast UDP inbound data and write to a number of other unicast UDP clients:

  pants = Pants.new('239.0.0.1', 1234) do |seam|
    seam.add_writer('10.0.0.10', 1234)
    seam.add_writer('10.0.0.11', 1234)
    seam.add_writer('10.0.0.11', 2345)
  end

  pants.run

=== As an executable

The examples from above can also be run via the command-line app like this:

  $ pants udp://0.0.0.0:1234 --destinations=udp://10.0.0.10:1234 udp://10.0.0.11:1234 udp://10.0.0.11:2345
  $ pants udp://239.0.0.1:1234 --destinations=udp://10.0.0.10:1234 udp://10.0.0.11:1234 udp://10.0.0.11:2345

== REQUIREMENTS:

* Rubies (tested)
  * MRI 1.9.3
  * JRuby 1.7.0
* Gems
  * eventmachine (>=1.0.0)
  * log_switch
  * thor

_NOTE:_ Multicasting with JRuby doesn't seem to work; EM fails to allow setting
socket options, which is necessary to do multicasting.

== INSTALL:

* (sudo) gem install

== DEVELOPERS:

After checking out the source, run:

  $ bundle install

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== LICENSE:

(The MIT License)

Copyright (c) 2012 Steve Loveless

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
